version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"cacharacters_e",
		"camisc3",
		"caweapons_e_ammoboxes",
		"camisc_e",
		"caweapons_e",
		"warfarebuildings",
		"CAAir2_F35B",
		"CAWheeled2_TowingTractor",
		"CAAir_E_UH60M",
		"CAWheeled2_MTVR",
		"CAWater",
		"CAAir_E_AH6J",
		"CAWheeled2_LAV25",
		"CATracked",
		"CAWheeled",
		"cawheeled2_m1114_armored",
		"caair_e_ch_47f",
		"CAAir",
		"CATracked_E_M2A2_Bradley",
		"cawheeled_e_stryker",
		"castructures_e_misc_misc_interier",
		"ibr_lingor",
		"CAAir2_MV22",
		"CAMisc",
		"CAWater2"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters_e",
		"camisc3",
		"caweapons_e_ammoboxes",
		"camisc_e",
		"caweapons_e",
		"warfarebuildings",
		"CAAir2_F35B",
		"CAWheeled2_TowingTractor",
		"CAAir_E_UH60M",
		"CAWheeled2_MTVR",
		"CAWater",
		"CAAir_E_AH6J",
		"CAWheeled2_LAV25",
		"CATracked",
		"CAWheeled",
		"cawheeled2_m1114_armored",
		"caair_e_ch_47f",
		"CAAir",
		"CAAir2_MV22",
		"CATracked_E_M2A2_Bradley",
		"cawheeled_e_stryker",
		"castructures_e_misc_misc_interier",
		"ibr_lingor",
		"CAMisc",
		"CAWater2"
	};
	randomSeed=13468083;
	class Intel
	{
		briefingName="Shack War in Lingor";
		startWeather=0.0099999905;
		forecastWeather=0;
		year=2008;
		month=3;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={423.26453,0.60141563,5546.8389};
					azimut=180;
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.33333331;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9978.0928,0.74744707,7744.4897};
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8306.2744,4.06287,7502.0786};
					azimut=103.936;
					id=10;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="dostop this; removeAllWeapons this; this allowDamage false; this doWatch getmarkerpos ""respawn_west""; this addAction [""<t color='#dddd00'>Recruit</t>"", ""warcontext\dialogs\WC_fnc_createmenurecruitment.sqf"",[],6,false]; this allowfleeing 0;";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8323.6279,4.0685101,7487.9082};
					azimut=-367.577;
					id=11;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="anim";
					init="this allowDamage false; this allowfleeing 0; ";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8323.6338,4.0685101,7488.3345};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					description="anim";
					expActiv="anim playmove ""UnaErcVelitelProslov1""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8323.543,4.0685101,7488.5483};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={106.48721,0.74537349,10142.163};
					azimut=150;
					id=55;
					side="EAST";
					vehicle="TK_Aziz_EP1";
					leader=1;
					skill=0.60000002;
					text="imam";
					init="this setVariable [""asr_ai_sys_aiskill_exclude"", true]; this setvariable [""wcprotected"", true]; this allowDamage false; this setposatl [getPos this select 0, getpos this select 1, 0.3]; removeAllWeapons this;";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7956.1436,4.965198,7844.4688};
					azimut=-93.447701;
					id=79;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					skill=0.60000002;
					text="A1";
					init="this allowDamage false; this allowfleeing 0; this setCaptive true;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7955.8447,4.965198,7844.4263};
					expActiv="A1 playmove ""ActsPercMstpSnonWpstDnon_SceneBardakRifle01""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7955.625,4.965198,7844.4014};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7951.0527,4.965198,7842.0088};
					azimut=-313.71201;
					id=80;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					skill=0.60000002;
					text="prisoner";
					init="this setVariable [""asr_ai_sys_aiskill_exclude"", true]; this allowfleeing 0; removeAllWeapons this; this setUnitPos ""Up""; dostop this; this allowDamage false; this setcaptive true; this disableAI ""MOVE""; this disableAI ""ANIM"";";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=40;
				class Item0
				{
					position[]={8318.4053,4.0676107,7494.1626};
					azimut=-449.80801;
					special="CARGO";
					id=43;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
					description="Team Leader";
				};
				class Item1
				{
					position[]={8318.4971,4.0676627,7494.6709};
					azimut=-442.59399;
					special="CARGO";
					id=45;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
					description="Engineer";
				};
				class Item2
				{
					position[]={8318.9551,4.0679207,7494.2134};
					azimut=-453.33899;
					special="CARGO";
					id=47;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
					description="Rifleman";
				};
				class Item3
				{
					position[]={8319.0908,4.0679975,7494.7363};
					azimut=-447.259;
					special="CARGO";
					id=46;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
					description="Rifelman";
				};
				class Item4
				{
					position[]={8318.251,4.067524,7493.6123};
					azimut=-441.59;
					special="CARGO";
					id=44;
					side="WEST";
					vehicle="US_Delta_Force_Air_Controller_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
					description="Medic";
				};
				class Item5
				{
					position[]={8316.0469,4.0662804,7494.1021};
					azimut=-441.59045;
					special="CARGO";
					id=57;
					side="WEST";
					vehicle="US_Delta_Force_Air_Controller_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
					description="Medic";
				};
				class Item6
				{
					position[]={8316.7637,4.0666847,7494.52};
					azimut=-453.33853;
					special="CARGO";
					id=60;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
				class Item7
				{
					position[]={8316.207,4.066371,7494.6602};
					azimut=-449.80801;
					special="CARGO";
					id=56;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
				class Item8
				{
					position[]={8316.2773,4.0664105,7495.1738};
					azimut=-442.59351;
					special="CARGO";
					id=58;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
					description="Engineer";
				};
				class Item9
				{
					position[]={8316.8779,4.0667491,7495.2261};
					azimut=-447.25949;
					special="CARGO";
					id=59;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
				class Item10
				{
					position[]={8318.5303,4.0676813,7495.7539};
					azimut=-441.59045;
					special="CARGO";
					id=49;
					side="WEST";
					vehicle="US_Delta_Force_Air_Controller_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
					description="Medic";
				};
				class Item11
				{
					position[]={8318.7051,4.06778,7496.3091};
					azimut=-449.80801;
					special="CARGO";
					id=48;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item12
				{
					position[]={8319.2354,4.0680785,7496.3525};
					azimut=-453.33853;
					special="CARGO";
					id=52;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item13
				{
					position[]={8318.7881,4.0678267,7496.8198};
					azimut=-442.59351;
					special="CARGO";
					id=50;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
					description="Engineer";
				};
				class Item14
				{
					position[]={8319.3945,4.0681686,7496.8848};
					azimut=-447.25949;
					special="CARGO";
					id=51;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item15
				{
					position[]={8316.4199,4.0664911,7496.0938};
					azimut=-441.59;
					special="CARGO";
					id=39;
					side="WEST";
					vehicle="US_Delta_Force_Air_Controller_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
					description="Medic";
				};
				class Item16
				{
					position[]={8316.583,4.0665832,7496.6523};
					azimut=-449.80801;
					special="CARGO";
					id=38;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item17
				{
					position[]={8317.1279,4.0668902,7496.6973};
					azimut=-453.33853;
					special="CARGO";
					id=42;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item18
				{
					position[]={8317.2715,4.0669713,7497.2173};
					azimut=-447.25949;
					special="CARGO";
					id=41;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item19
				{
					position[]={8316.7021,4.0666499,7497.2793};
					azimut=-442.59399;
					special="CARGO";
					id=40;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
					description="Engineer";
				};
				class Item20
				{
					position[]={8316.8193,4.0667162,7498.333};
					azimut=-441.59045;
					special="CARGO";
					id=24;
					side="WEST";
					vehicle="US_Delta_Force_Air_Controller_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
					description="Medic";
				};
				class Item21
				{
					position[]={8316.9795,4.0668063,7498.8896};
					azimut=-449.80801;
					special="CARGO";
					id=23;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item22
				{
					position[]={8317.5234,4.0671134,7498.9194};
					azimut=-453.33853;
					special="CARGO";
					id=27;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item23
				{
					position[]={8317.0654,4.066855,7499.3945};
					azimut=-442.59351;
					special="CARGO";
					id=25;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
					description="Engineer";
				};
				class Item24
				{
					position[]={8317.6543,4.0671873,7499.4473};
					azimut=-447.25949;
					special="CARGO";
					id=26;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item25
				{
					position[]={8318.7598,4.0678105,7498.2881};
					azimut=-441.59045;
					special="CARGO";
					id=19;
					side="WEST";
					vehicle="US_Delta_Force_Air_Controller_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
					description="Medic";
				};
				class Item26
				{
					position[]={8318.917,4.0678992,7498.8506};
					azimut=-449.80801;
					special="CARGO";
					id=18;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item27
				{
					position[]={8319.4668,4.0682096,7498.8906};
					azimut=-453.33853;
					special="CARGO";
					id=22;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item28
				{
					position[]={8318.9961,4.0679436,7499.3599};
					azimut=-442.59351;
					special="CARGO";
					id=20;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
					description="Engineer";
				};
				class Item29
				{
					position[]={8319.6016,4.0682855,7499.4155};
					azimut=-447.25949;
					special="CARGO";
					id=21;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item30
				{
					position[]={8317.0977,4.0668731,7500.9429};
					azimut=-441.59045;
					special="CARGO";
					id=29;
					side="WEST";
					vehicle="US_Delta_Force_Air_Controller_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
					description="Medic";
				};
				class Item31
				{
					position[]={8317.2559,4.0669622,7501.5034};
					azimut=-449.80801;
					special="CARGO";
					id=28;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item32
				{
					position[]={8317.7998,4.0672688,7501.543};
					azimut=-453.33899;
					special="CARGO";
					id=32;
					side="WEST";
					vehicle="US_Delta_Force_Marksman_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
					description="Sniper";
				};
				class Item33
				{
					position[]={8317.3418,4.0670109,7502.0103};
					azimut=-442.59351;
					special="CARGO";
					id=30;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
					description="Engineer";
				};
				class Item34
				{
					position[]={8317.9424,4.0673494,7502.0713};
					azimut=-447.25949;
					special="CARGO";
					id=31;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item35
				{
					position[]={8319.0908,4.0679975,7500.9253};
					azimut=-441.59045;
					special="CARGO";
					id=34;
					side="WEST";
					vehicle="US_Delta_Force_Air_Controller_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
					description="Medic";
				};
				class Item36
				{
					position[]={8319.2471,4.0680857,7501.4834};
					azimut=-449.80801;
					special="CARGO";
					id=33;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item37
				{
					position[]={8319.7939,4.0683942,7501.5239};
					azimut=-453.33899;
					special="CARGO";
					id=37;
					side="WEST";
					vehicle="US_Delta_Force_Marksman_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
					description="Sniper";
				};
				class Item38
				{
					position[]={8319.3359,4.0681357,7501.9927};
					azimut=-442.59351;
					special="CARGO";
					id=35;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
					description="Engineer";
				};
				class Item39
				{
					position[]={8319.9365,4.0684743,7502.0532};
					azimut=-447.25949;
					special="CARGO";
					id=36;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
			};
		};
	};
	class Vehicles
	{
		items=69;
		class Item0
		{
			position[]={8312.0557,4.0640292,7498.5122};
			azimut=-87.976616;
			special="FLY";
			id=2;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=1;
			text="flagusa";
			init="this allowDamage false; this setFlagTexture ""pics\warcontext.paa"";";
		};
		class Item1
		{
			position[]={8323.5137,4.0685101,7500.6646};
			azimut=271.06699;
			special="FLY";
			id=3;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item2
		{
			position[]={8326.9063,4.0685101,7500.439};
			azimut=271.06699;
			special="FLY";
			id=4;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item3
		{
			position[]={8325.7256,4.0685101,7500.5493};
			azimut=271.06699;
			special="FLY";
			id=5;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item4
		{
			position[]={8324.542,4.0685101,7500.5444};
			azimut=271.06699;
			special="FLY";
			id=6;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item5
		{
			position[]={8302.4785,4.06287,7497.1958};
			azimut=-447.65149;
			id=7;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="clothes";
			init="this allowDamage false; this addAction [""<t color='#dddd00'>Change clothes</t>"", ""warcontext\dialogs\WC_fnc_createmenuchangeclothes.sqf"",[],6,false];";
		};
		class Item6
		{
			position[]={8309.5195,4.06287,7514.2827};
			azimut=-182.33099;
			id=8;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={8326.7471,4.0685101,7496.312};
			azimut=360.923;
			special="FLY";
			id=9;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			leader=1;
			skill=0.60000002;
			text="preset";
			init="this allowDamage false; this addAction [""<t color='#FFFFFF'>Get Equipment Preset</t>"",""extern\bon_loadoutpresets\bon_loadout_presets.sqf""];";
		};
		class Item8
		{
			position[]={8301.8779,4.06287,7490.3506};
			azimut=271.42899;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="teammanage";
			init="this addAction [""<t color='#dddd00'>Hall of fames</t>"", ""warcontext\dialogs\WC_fnc_createmenumanageteam.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item9
		{
			position[]={8325.7021,4.0685101,7505.126};
			azimut=-88.192299;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="MASH_EP1";
			leader=1;
			skill=0.59999996;
			init="this allowDamage false;";
		};
		class Item10
		{
			position[]={8322.0898,4.1243505,7435.6216};
			azimut=-827.36523;
			id=14;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={15};
		};
		class Item11
		{
			position[]={8322.8271,4.0685101,7444.2622};
			azimut=-557.78308;
			id=15;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={14};
		};
		class Item12
		{
			position[]={8321.6104,4.1177258,7433.8872};
			azimut=-197.23305;
			id=16;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={8324.8438,4.0685101,7487.9541};
			azimut=-225.605;
			id=17;
			side="EMPTY";
			vehicle="Notice_board_EP1";
			leader=1;
			skill=0.60000002;
			text="board";
			init="this allowDamage false; this addAction [""<t color='#dddd00'>""+localize ""STR_WC_MENUSPECTATOR""+""</t>"", ""extern\spect\specta.sqf"",[],-1,false];";
		};
		class Item14
		{
			position[]={8314.3535,4.0653253,7487.7319};
			azimut=-177.317;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="WarfareBunkerSign";
			skill=0.60000002;
			text="sign1";
			init="this setObjectTexture [0, ""pics\caution.paa""];this addAction [""<t color='#dddd00'>Read informations of the day</t>"", ""warcontext\actions\WC_fnc_doreadmotd.sqf"",[],6,false];this addAction [""<t color='#dddd00'>Write informations</t>"", ""warcontext\actions\WC_fnc_dowritemotd.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item15
		{
			position[]={8313.334,4.4643302,7439.5068};
			azimut=-108.502;
			id=54;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="wcgarbage = [this] execVM ""extern\R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
		class Item16
		{
			position[]={8357.8828,4.0685101,7476.9053};
			azimut=-166.817;
			id=61;
			side="EMPTY";
			vehicle="USMC_WarfareBVehicleServicePoint";
			skill=0.60000002;
			init="wcgarbage = this addAction ['Build a vehicle', 'warcontext\dialogs\WC_fnc_createmenubuildvehicles.sqf']; this allowDamage false;";
		};
		class Item17
		{
			position[]={8273.7422,4.06287,7525.4565};
			azimut=-319.57901;
			id=62;
			side="EMPTY";
			vehicle="F35B";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={8279.4111,4.1436062,7513.9971};
			azimut=-321.285;
			id=63;
			side="EMPTY";
			vehicle="TowingTractor";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item19
		{
			position[]={8275.292,4.1436062,7509.1816};
			azimut=-321.285;
			id=64;
			side="EMPTY";
			vehicle="TowingTractor";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item20
		{
			position[]={8309.8887,4.06287,7515.2437};
			azimut=-504.9603;
			id=65;
			side="EMPTY";
			vehicle="UH60M_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={8329.2607,4.0685101,7480.4126};
			azimut=-218.28343;
			id=66;
			side="EMPTY";
			vehicle="MTVR";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={8332.4072,4.0685101,7484.1709};
			azimut=-227.92683;
			id=67;
			side="EMPTY";
			vehicle="MTVR";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={8318.1064,4.0674424,7497.7412};
			azimut=-197.23305;
			id=68;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={8294.6182,4.215395,7565.2344};
			azimut=-182.33099;
			id=69;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="alss_pad";
			init="null = [this, 50] execVM ""f2f_modules\f2f_alss\f2f_alss_init.sqf""; this allowDamage false;";
		};
		class Item25
		{
			position[]={8367.2988,4.0685101,7473.8789};
			azimut=-182.33099;
			id=70;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={8358.1582,3.8022587,7520.7266};
			azimut=-343.68182;
			id=71;
			side="EMPTY";
			vehicle="TowingTractor";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item27
		{
			position[]={8353.4482,3.7877417,7521.2744};
			azimut=-369.34198;
			id=72;
			side="EMPTY";
			vehicle="TowingTractor";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item28
		{
			position[]={8312.1006,0.79303408,7640.873};
			azimut=26.859438;
			id=73;
			side="EMPTY";
			vehicle="Zodiac";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={8319.3389,0.71056294,7637.5073};
			azimut=18.44488;
			id=74;
			side="EMPTY";
			vehicle="Zodiac";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={8328.3906,0.53656638,7635.6431};
			azimut=11.244631;
			id=75;
			side="EMPTY";
			vehicle="Zodiac";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={8352.6973,0.56537199,7630.1006};
			azimut=14.0642;
			id=76;
			side="EMPTY";
			vehicle="RHIB";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={8360.415,0.73205161,7629.6846};
			azimut=5.6496601;
			id=77;
			side="EMPTY";
			vehicle="RHIB";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={8367.9316,0.74896109,7629.6924};
			azimut=-1.55059;
			id=78;
			side="EMPTY";
			vehicle="RHIB";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={7952.3076,4.965198,7843.5107};
			azimut=-125.879;
			id=81;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item35
		{
			position[]={7948.167,4.965198,7845.7397};
			azimut=-52.575199;
			id=82;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item36
		{
			position[]={7952.6563,4.965198,7848.2144};
			azimut=-5.75876;
			id=83;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item37
		{
			position[]={7954.0039,4.965198,7839.7988};
			azimut=-24.0961;
			id=84;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item38
		{
			position[]={7949.1543,4.965198,7841.3315};
			azimut=48.516399;
			id=85;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item39
		{
			position[]={8290.9668,4.06287,7508.6812};
			azimut=-323.578;
			id=86;
			side="EMPTY";
			vehicle="MtvrRefuel";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item40
		{
			position[]={8287.4697,4.06287,7511.2261};
			azimut=-323.578;
			id=87;
			side="EMPTY";
			vehicle="MtvrReammo";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item41
		{
			position[]={8294.6074,4.06287,7505.96};
			azimut=-323.578;
			id=88;
			side="EMPTY";
			vehicle="MtvrRepair";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item42
		{
			position[]={8332.9951,3.5327249,7517.7505};
			azimut=-121.24033;
			id=89;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={8333.3457,3.5345802,7517.9092};
			azimut=-443.87;
			id=90;
			side="EMPTY";
			vehicle="AH6J_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={8344.8193,3.686981,7522.7759};
			azimut=-121.24033;
			id=91;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={8345.166,3.6924939,7522.9321};
			azimut=-443.87021;
			id=92;
			side="EMPTY";
			vehicle="MH6J_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={8324.5059,4.0685101,7476.5122};
			azimut=-214.23599;
			id=93;
			side="EMPTY";
			vehicle="LAV25";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={8318.5605,4.0676985,7472.4795};
			azimut=-205.037;
			id=94;
			side="EMPTY";
			vehicle="M1A1";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={8312.8691,4.0644884,7470.3647};
			azimut=-197.65601;
			id=95;
			side="EMPTY";
			vehicle="HMMWV_M2";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={8307.2686,4.06287,7469.2412};
			azimut=-182.01601;
			id=96;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={8370.625,4.0685101,7499.2686};
			azimut=-209.89601;
			id=97;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={8370.4736,4.0685101,7499.6206};
			azimut=-532.526;
			id=98;
			side="EMPTY";
			vehicle="CH_47F_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={4297.8242,23.660297,1892.6373};
			azimut=180;
			id=99;
			side="EMPTY";
			vehicle="F35B";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={4318.4849,23.660297,1863.2593};
			azimut=225;
			id=100;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={4321.0679,23.660297,1847.3999};
			azimut=225;
			id=101;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={4321.1812,23.660297,1836.0901};
			azimut=225;
			id=102;
			side="EMPTY";
			vehicle="AH6J_EP1";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={4313.9033,23.660297,1801.8308};
			azimut=270;
			id=103;
			side="EMPTY";
			vehicle="TowingTractor";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={4313.8516,23.660297,1812.916};
			azimut=270;
			id=104;
			side="EMPTY";
			vehicle="TowingTractor";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={4317.9204,23.660297,1729.0891};
			azimut=270;
			id=105;
			side="EMPTY";
			vehicle="TowingTractor";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={4312.6265,23.660297,1729.127};
			azimut=270;
			id=106;
			side="EMPTY";
			vehicle="TowingTractor";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={4318.8447,23.660297,1889.6802};
			azimut=225;
			id=107;
			side="EMPTY";
			vehicle="MV22";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={4321.1621,23.660297,1702.2662};
			azimut=225;
			id=108;
			side="EMPTY";
			vehicle="M2A3_EP1";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={4320.1079,23.660297,1693.1836};
			azimut=225;
			id=109;
			side="EMPTY";
			vehicle="M1126_ICV_M2_EP1";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={4320.4497,23.660297,1826.7303};
			azimut=270;
			id=110;
			side="EMPTY";
			vehicle="MtvrReammo";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={4320.4048,23.660297,1822.7706};
			azimut=270;
			id=111;
			side="EMPTY";
			vehicle="MtvrRefuel";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={4320.3857,23.660297,1818.9333};
			azimut=270;
			id=112;
			side="EMPTY";
			vehicle="MtvrRepair";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={4312.8354,23.660297,1751.3723};
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			leader=1;
			skill=0.60000002;
			text="preset_1";
			init="this allowDamage false; this addAction [""<t color='#FFFFFF'>Get Equipment Preset</t>"",""extern\bon_loadoutpresets\bon_loadout_presets.sqf""];";
		};
		class Item67
		{
			position[]={4318.3257,23.660297,1763.8672};
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="Land_Blankets_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={4315.8647,23.660297,1764.4342};
			special="FLY";
			id=115;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=1;
			text="LHD_flagusa";
			init="this allowDamage false; this setFlagTexture ""pics\warcontext.paa"";";
		};
	};
	class Markers
	{
		items=36;
		class Item0
		{
			position[]={8315.582,4.0660186,7499.2852};
			name="respawn_west";
			text="Base";
			type="Empty";
			angle=-664.72485;
		};
		class Item1
		{
			position[]={8311.5977,4.0637712,7498.7813};
			name="base_spawn_1";
			type="Empty";
			angle=-493.58572;
		};
		class Item2
		{
			position[]={8310.8447,4.0633464,7499.0977};
			name="teleporter";
			text="teleporter";
			type="mil_flag";
			colorName="ColorGreen";
			angle=-808.79138;
		};
		class Item3
		{
			position[]={8314.1904,4.0652337,7502.4829};
			name="crate1";
			text="crate1";
			type="Empty";
			angle=-662.28186;
		};
		class Item4
		{
			position[]={8322.3145,4.0685101,7490.0259};
			name="hq";
			text="H.Q";
			type="HQ";
			colorName="ColorBlue";
			angle=-176.98859;
		};
		class Item5
		{
			position[]={8426.5254,4.193738,7433.7656};
			name="mortuary";
			type="Empty";
			angle=-125.36463;
		};
		class Item6
		{
			position[]={8302.1885,4.06287,7485.2847};
			name="section4";
			text="HQ";
			type="Empty";
			angle=-105.6271;
		};
		class Item7
		{
			position[]={8325.667,4.0685101,7503.605};
			name="hospital";
			text="hospital";
			type="b_med";
			a=0.5;
			b=0.5;
			angle=-195.93401;
		};
		class Item8
		{
			position[]={8309.5137,4.06287,7514.1885};
			name="repair";
			text="Repair";
			type="b_maint";
			colorName="ColorBlue";
			angle=-203.15054;
		};
		class Item9
		{
			position[]={8305.4102,4.06287,7502.9312};
			name="recruit1";
			text="recruit1";
			type="Empty";
			angle=66.435532;
		};
		class Item10
		{
			position[]={8305.6152,4.06287,7496.6323};
			name="clothes";
			text="clothes";
			type="b_inf";
			colorName="ColorBlue";
			angle=-103.80979;
		};
		class Item11
		{
			position[]={8313.2686,4.0647135,7495.3569};
			name="autoloadcrate";
			text="autoloadcrate";
			type="Empty";
			angle=-658.80994;
		};
		class Item12
		{
			position[]={8320.9033,4.1002393,7434.7417};
			name="Artillery";
			text="Artillery";
			type="b_art";
			colorName="ColorBlue";
			angle=-202.34627;
		};
		class Item13
		{
			position[]={8222.541,5.110363,7484.4375};
			name="wall_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			b=45;
			angle=-270.28635;
		};
		class Item14
		{
			position[]={8334.4541,4.0685101,7462.6714};
			name="convoystart";
			text="Convoy";
			type="Empty";
			angle=-196.06454;
		};
		class Item15
		{
			position[]={8337.9912,3.7124851,7554.6001};
			name="bluefor";
			text="bluefor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			a=200;
			b=200;
			angle=-196.065;
			drawBorder=1;
		};
		class Item16
		{
			position[]={8367.3535,4.0685101,7473.9297};
			name="repair5";
			text="Repair";
			type="b_maint";
			colorName="ColorBlue";
			angle=-203.151;
		};
		class Item17
		{
			position[]={0,0.66530126,0};
			name="initpos";
			type="Empty";
		};
		class Item18
		{
			position[]={7951.9082,4.965198,7843.5786};
			name="jail";
			type="Empty";
			angle=0.82791501;
		};
		class Item19
		{
			position[]={8333.3584,3.536669,7517.8711};
			name="repair3";
			text="Repair";
			type="b_maint";
			colorName="ColorBlue";
			angle=-142.06015;
		};
		class Item20
		{
			position[]={8345.1787,3.6927962,7522.894};
			name="repair4";
			text="Repair";
			type="b_maint";
			colorName="ColorBlue";
			angle=-142.06015;
		};
		class Item21
		{
			position[]={8294.585,4.2128277,7565.0713};
			name="alss_text";
			text="ALSS";
			type="b_service";
			colorName="ColorOrange";
			fillName="Cross";
			a=1.5;
			b=1.5;
		};
		class Item22
		{
			position[]={8294.5459,4.2129436,7565.0303};
			name="alss_circle";
			text="ALSS";
			markerType="ELLIPSE";
			type="b_service";
			colorName="ColorOrange";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
		};
		class Item23
		{
			position[]={8370.5088,4.0685101,7499.6289};
			name="repair4_1";
			text="Repair";
			type="b_maint";
			colorName="ColorBlue";
			angle=-230.71581;
		};
		class Item24
		{
			position[]={9929.165,0.63645375,4814.1489};
			name="LHD_location";
			text="LHD Location";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			a=20;
			b=130;
			drawBorder=1;
		};
		class Item25
		{
			position[]={4309.9067,23.660297,1773.1129};
			name="LHD_spawnGuide";
			text="LHD Spawn Guide";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=130;
		};
		class Item26
		{
			position[]={4352.2593,23.660297,1772.8206};
			name="LHD_spawnGuide_1";
			text="LHD Spawn Guide";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=7;
			b=43;
		};
		class Item27
		{
			position[]={4349.8062,23.660297,1764.8677};
			name="LHD_spawnGuide_1_1";
			text="LHD Spawn Guide";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=9.5;
			b=35;
		};
		class Item28
		{
			position[]={4315.9863,23.660297,1758.6694};
			name="LHD_respawn_west";
			text="LHD_respawn_west";
			type="Empty";
		};
		class Item29
		{
			position[]={4320.2275,23.660297,1750.448};
			name="LHD_crate1";
			text="LHD_crate1";
			type="Empty";
		};
		class Item30
		{
			position[]={4320.2539,23.660297,1753.7653};
			name="LHD_autoloadcrate";
			text="LHD_autoloadcrate";
			type="Empty";
		};
		class Item31
		{
			position[]={4318.3237,23.660297,1763.866};
			name="LHD_hospital";
			text="LHD_hospital";
			type="Empty";
		};
		class Item32
		{
			position[]={4310.0908,23.660297,1872.0087};
			name="LHD_alss";
			text="LHD_alss";
			type="Empty";
		};
		class Item33
		{
			position[]={4321.1978,23.660297,1718.6432};
			name="LHD_convoystart";
			text="LHD_convoystart";
			type="Empty";
		};
		class Item34
		{
			position[]={4247.0605,23.660297,1775.9647};
			name="LHD_bluefor";
			text="LHD_bluefor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item35
		{
			position[]={4315.8149,23.660297,1749.4586};
			name="LHD_board";
			text="LHD_board";
			type="Empty";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={8309.5088,4.06287,7514.1704};
			a=5;
			b=5;
			angle=-203.15054;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond=" (""AllVehicles"" countType thislist  > 0) ";
			expActiv="_xhandle= [thislist] execVM ""warcontext\WC_fnc_servicing.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8294.5723,4.2156672,7565.1924};
			angle=-203.151;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="alss_service";
			expCond=" ((""Air"" countType thislist > 0) or (""Land"" countType thislist > 0)) ";
			expActiv="_xhandle= [thislist] execVM ""warcontext\WC_fnc_servicing.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8367.3389,4.0685101,7473.876};
			a=5;
			b=5;
			angle=-203.15054;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond=" (""AllVehicles"" countType thislist  > 0) ";
			expActiv="_xhandle= [thislist] execVM ""warcontext\WC_fnc_servicing.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8332.8936,3.5321317,7517.7061};
			a=5;
			b=5;
			angle=-142.05989;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond=" (""AllVehicles"" countType thislist  > 0) ";
			expActiv="_xhandle= [thislist] execVM ""warcontext\WC_fnc_servicing.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8344.7129,3.6852849,7522.731};
			a=5;
			b=5;
			angle=-142.05989;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond=" (""AllVehicles"" countType thislist  > 0) ";
			expActiv="_xhandle= [thislist] execVM ""warcontext\WC_fnc_servicing.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8370.6631,4.0685101,7499.167};
			a=5;
			b=5;
			angle=-230.71553;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond=" (""AllVehicles"" countType thislist  > 0) ";
			expActiv="_xhandle= [thislist] execVM ""warcontext\WC_fnc_servicing.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4309.7974,23.660297,1773.0762};
			a=20;
			b=130;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="LHD_area_total";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4320.4702,23.660297,1764.9182};
			a=9.5;
			b=35;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="LHD_area_unusable";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4322.9902,23.660297,1772.9156};
			a=7;
			b=43;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="LHD_area_unusable_1";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4315.7134,23.660297,1757.0764};
			a=4.5;
			b=9;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4331.2158,23.660297,1769.5526};
			a=20;
			b=3.5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=8891742;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=7201868;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=10272997;
	class Intel
	{
		startWeather=0.050000001;
		forecastWeather=0.050000001;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
	};
};
